OVH_ENDPOINT=ovh-eu
OVH_APPLICATION_KEY=xx
OVH_APPLICATION_SECRET=xx
OVH_CONSUMER_KEY=xx
COMPOSE_FILE=docker-compose.yml:docker-compose-prod.yml
# comma sepated values
# OVH_BACKUP_EXPORTED_SERVICES=dns
# OVH_BACKUP_EXPORT_DNS=true
# seconds to re run script (default: each day)
# LOOP_INTERVAL=
# SENTRY_URL=https://x:y@sentry.net/x
